<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="@string/antallStykker"
        android:key="antallstykker_preference"
        android:summary="@string/velgAntall"
        android:entryValues="@array/antallStykker"
        android:entries="@array/antallStykker">
    </ListPreference>

    <ListPreference
        android:entries="@array/landskode"
        android:entryValues="@array/landskode"
        android:key="velgSprak_preference"
        android:summary="@string/velgSprak"
        android:title="@string/sprak"></ListPreference>
</PreferenceScreen>